
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://localhost:3306/pharmahelp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = root
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.ssl.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.security.enabled=false

app.pharmahelp.jwtSecret= JWTSuperSecretKey
app.pharmahelp.jwtExpirationMs= 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pharmahelptest@gmail.com 
spring.mail.password=disi1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
